<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pink_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/expense_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/finance"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Manage your daily life expenses"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Track and manage your daily expenses easily and effectively"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <Button
        android:id="@+id/getStartBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:text="Get Started"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/arrow"/>


</LinearLayout>
